﻿body {
    padding-top: 70px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.filtre {
    float: left;
}
.cat {
    color: black;
    font-size-adjust: 1;
}
.form-group label:after {
    content: ' :';
}
.imageGrid {
    height: 50px;
    width: 50px;
}
.imageDetail {
    height: 120px;
    width: 120px;
}